spring.application.name=springbootService
server.port=6001
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

param.lessonUID = aaa7z8ca037b4d4c9yui60dc5d2f9729
param.mobile = 13333333333
param.name = allen
param.role = teacher
param.clientVersion = pc-2.0.7
param.duration = 30
param.roleName = tt
param.channel = agora,zmrtc,talkcloud
param.lessonType = single-lesson
param.firstChannel = ""
param.recordID = 37B5849F9B834421A35DC8284DF8EEF6
param.token = eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJ6bUNsaWVudDAiLCJ1c2VySWQiOiIwIiwiZnJvbSI6InptQ2xpZW50IiwibmJmIjoxNTM4MDQxNTIzfQ.A5wt8BN2_d54JAttNqPZXFSqYMyHPbMYz1Z8qO95-gZQEJra0bInRWRxRuBbSPSAYP1Bd7HD6d7lEOC1e4DDrrv03gPWX2ZGvQQwRl4CfZZG4oyJcuuZ2UJAS5HSFtJYOLD4t3yMK5tnTEa-goVKybSNBJTN3hqpnALZiRjCASM
socket-url=http://127.0.0.1:1338